<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>10fc1c42-2a8e-41b3-b5a8-67abf0cd2d48</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="7.0.59" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.59" />
	<PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.3" />
	<PackageReference Include="SkiaSharp" Version="2.88.3" />
	<PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="2.88.3" />
  </ItemGroup>

</Project>
