# MauiGraphics.Sample.Blazor.WebAssembly

./: LICENSE  MauiGraphics.Sample.Blazor.WebAssembly.sln  README.md
Client/: MauiGraphics.Sample.Blazor.WebAssembly.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Graphics.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
